SERVER_PORT=3000
BRAINTREE_MERCHANT_ID=zjdjyzsq8p767mzn
BRAINTREE_PUBLIC_KEY=d7qdycny3xbp47pr
BRAINTREE_PRIVATE_KEY=10e85e0c792869e77a298c9e0cbc22c4
STRIPE_SECRET_KEY=sk_test_51IS2isFImEV873YG0udHeBfjXKvAStubv5z2Ephjsmvxci9KELwsEZOcB5NKv1051ZEFzKpbQsC1lDe51MX5J3lS006ulPWTnt